{
  "name": "design-auditor",
  "version": "1.1.0",
  "description": "CLI tool that audits design system consistency of any website — typography, colors, spacing, accessibility and more",
  "type": "module",
  "bin": {
    "design-auditor": "./dist/index.js"
  },
  "scripts": {
    "dev": "tsx src/index.ts",
    "build": "tsc && tsc-alias",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run"
  },
  "keywords": [
    "design-system",
    "design-audit",
    "accessibility",
    "wcag",
    "typography",
    "colors",
    "spacing",
    "cli",
    "playwright",
    "ux",
    "ui",
    "lint"
  ],
  "author": {
    "name": "Pavlo Kuzina",
    "url": "https://github.com/PashaSchool"
  },
  "license": "MIT",
  "homepage": "https://github.com/PashaSchool/design-auditor#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PashaSchool/design-auditor.git"
  },
  "bugs": {
    "url": "https://github.com/PashaSchool/design-auditor/issues"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "chalk": "^5.3.0",
    "commander": "^12.0.0",
    "ora": "^8.0.0",
    "playwright": "^1.50.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "prettier": "^3.8.1",
    "tsc-alias": "^1.8.16",
    "tsx": "^4.0.0",
    "typescript": "^5.0.0",
    "vitest": "^4.0.18"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ]
}
